<!doctype html>
<style>
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    text-align: justify;
  }

  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

  div.recomendation {
      width: 20%;
  }
</style>
<title>Mapping Interface</title>
<h1>Mapping interface</h1>
<h2>Select organisations</h2>
<form class="form-inline" method="POST" action="{{ url_for('test') }}">
  <div class="form-group">
    <div class="input-group">
        <!-- <span class="input-group-addon">Please select</span> -->
            <select name="comp_select" id="orgs" class="selectpicker form-control" size=20 multiple>
              {% for o in data %}
              <option value="{{ o.name }}">{{ o.name }}</option>
              {% endfor %}
            </select>
    </div>
    <button type="submit" class="btn btn-default">Go</button>
  </div>
</form>
<h2>List of (selected) Guides</h2>
{% for g in guides %}
<p>
  <b>Guide No: </b>{{g.DCMSCodeOfPracticeGuideLinesNumber}}<br>
  <b>Organisation: </b>{{g.Organisation}}<br>
  <b>Standard/Recomendation name: </b>{{g.StandardOrRecommendationName}}<br>
  <b>section: </b>{{g.RecommendationNumberOrSection}}<br>
  <div class="col-3">
  {{g.RecommendationExtractedFromLinkedSource}}<br>
  </div>
  <a href={{g.WebLink}}>web source</a><br>
  <div class="col-3">
  {{g.Notes}}<br>
  </div>
  {{g.AddedAtVersion}}<br>
  </p>
{% endfor %}